I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 132, in script
    jump waitingForMode
ScriptError: could not find label 'waitingForMode'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 132, in script
    jump waitingForMode
  File "D:\workSpace\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\workSpace\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'waitingForMode'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Amadeus System version2.2
Sat Feb 11 12:38:00 2023
